# BluetoothPhone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anyonavinfo/bluetoothphone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyonavinfo/bluetoothphone/bpcallback/: CommonData.java  IBPCallback.java  IBPCallbackImpl.java  IBPCommand.java
app/src/main/java/com/anyonavinfo/bluetoothphone/bpclient/: MainActivity.java
app/src/main/java/com/anyonavinfo/bluetoothphone/bpclient/adapter/: LinkedDeviceAdapter.java  RecordAdapter.java  SortAdapter.java
app/src/main/java/com/anyonavinfo/bluetoothphone/bpclient/api/: TelApi.java
app/src/main/java/com/anyonavinfo/bluetoothphone/bpclient/base/: BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/anyonavinfo/bluetoothphone/bpclient/bean/: CallRecords.java  ConnectedDeviceBean.java  (+5 more)
app/src/main/jni/: SerialPort.c  SerialPort.h
app/src/main/res/drawable/: selector_call_dial.xml  selector_call_mute.xml  selector_call_switch.xml  selector_linkman_checkbox.xml  selector_medu_dial.xml  selector_medu_linkman.xml  selector_medu_record.xml  selector_medu_set.xml  sidebar_background.xml  switch_bg.xml  track_bg.xml
app/src/main/res/layout/: activity_main.xml  connectedevice_item.xml  fragment_callerids.xml  fragment_connecting.xml  fragment_dial.xml  fragment_linkman.xml  fragment_record.xml  fragment_set.xml  item_linkman.xml  item_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anyonavinfo/bluetoothphone/: ExampleUnitTest.java
(+36 files in other folders)
