apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.0"

        defaultConfig {
            applicationId = "com.anyonavinfo.bluetoothphone"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "1.0"


        }

        ndk {
            platformVersion = 21
            moduleName = "imxserial"
            ldLibs.addAll(['m', 'log', 'z'])
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a',
                               'x86', 'x86_64',
                               'mips', 'mips64'])
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }


        sources {
            main {
                jni {
                    source {
                        srcDirs 'libs'
                    }
                }
            }
        }


    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/gson-2.2.4.jar')
}
