<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15px"
    >

    <TextView
        android:id="@+id/tv_record_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除通话记录"
        android:textSize="36px"
        android:textColor="@android:color/white"
        android:layout_marginLeft="24px"
        android:layout_marginTop="11px"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_marginTop="35px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_record_delete"
        >
        <Button
            android:id="@+id/btn_edit_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="编辑"
            android:textSize="40px"
            android:textColor="#6be3a9"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40px"
            />
        <TextView
            android:id="@+id/tv_record_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="40px"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            android:layout_marginLeft="100px"
            />
        <CheckBox
            android:id="@+id/cb_record_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/selector_linkman_checkbox"
            android:layout_marginRight="20px"
            android:checked="false"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20px"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_record_divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divide_line"
        android:scaleType="fitXY"
        android:layout_below="@+id/rl_search"
        android:layout_alignLeft="@+id/rl_search"
        android:layout_alignRight="@+id/rl_search"
        android:visibility="invisible"
        android:layout_marginTop="10px"
        />

    <ListView
        android:id="@+id/lv_record_infos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_search"
        android:layout_above="@+id/btn_record_delete"
        android:layout_alignLeft="@+id/rl_search"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_alignRight="@+id/rl_search"
        android:divider="@null"
        android:fadeScrollbars="false"
        >
    </ListView>

    <Button
        android:id="@+id/btn_record_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/rl_search"
        android:layout_marginBottom="20px"
        android:layout_alignParentBottom="true"
        android:text="删除（0）"
        android:textSize="40px"
        android:textColor="@android:color/holo_red_light"
        android:background="@null"
        android:visibility="gone"
        />
</RelativeLayout>
