<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/call_status_name"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginTop="50px">

        <TextView
            android:id="@+id/R_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="未知号码"
            android:textColor="#f4f4f4"
            android:textSize="50px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/call_status_place"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginTop="20px">

        <TextView
            android:id="@+id/R_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#f4f4f4"
            android:textSize="28px" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/in_call"
        android:layout_width="500px"
        android:layout_height="60px"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <TextView
            android:id="@+id/in_call_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:enabled="false"
            android:singleLine="true"
            android:text="李工"
            android:textColor="#f4f4f4"
            android:textSize="42px" />

        <TextView
            android:id="@+id/in_call_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:enabled="false"
            android:singleLine="true"
            android:text="广西柳州"
            android:textColor="#f4f4f4"
            android:textSize="28px" />

        <TextView
            android:id="@+id/in_call_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00:00"
            android:textColor="#f4f4f4"
            android:textSize="28px" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/in_call_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10px"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50px"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_numb"
                android:layout_width="430px"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="phone"
                android:paddingLeft="90px"
                android:textColor="#ffffff"
                android:textSize="38px" />

            <ImageButton
                android:id="@+id/ibtn_delete_numb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:background="@null"
                android:src="@drawable/delete_numb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ibtns_1to3"
            android:layout_width="430px"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ll_numb"
            android:layout_below="@+id/ll_numb"
            android:layout_marginLeft="40px"
            android:layout_marginTop="50px"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dialNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/numb_1"
                android:tag="1" />

            <ImageButton
                android:id="@+id/dialNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/numb_2"
                android:tag="2" />

            <ImageButton
                android:id="@+id/dialNum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/numb_3"
                android:tag="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ibtns_4to6"
            android:layout_width="430px"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ll_numb"
            android:layout_below="@+id/ll_ibtns_1to3"
            android:layout_marginLeft="40px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dialNum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/numb_4"
                android:tag="4" />

            <ImageButton
                android:id="@+id/dialNum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/numb_5"
                android:tag="5" />

            <ImageButton
                android:id="@+id/dialNum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/numb_6"
                android:tag="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ibtns_7to9"
            android:layout_width="430px"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ll_numb"
            android:layout_below="@+id/ll_ibtns_4to6"
            android:layout_marginLeft="40px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dialNum7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/numb_7"
                android:tag="7" />

            <ImageButton
                android:id="@+id/dialNum8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/numb_8"
                android:tag="8" />

            <ImageButton
                android:id="@+id/dialNum9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/numb_9"
                android:tag="9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ibtns_xingtojing"
            android:layout_width="430px"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ll_numb"
            android:layout_below="@+id/ll_ibtns_7to9"
            android:layout_marginLeft="40px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dialx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/numb_xing"
                android:tag="*" />

            <ImageButton
                android:id="@+id/dialNum0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/numb_0"
                android:tag="0" />

            <ImageButton
                android:id="@+id/dialj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/numb_jing"
                android:tag="#" />
        </LinearLayout>

        <Button
            android:id="@+id/in_cancel_btn"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_alignTop="@+id/ll_ibtns_4to6"
            android:layout_marginEnd="50dp"
            android:layout_toStartOf="@+id/ll_numb"
            android:background="@drawable/disring" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ring_call"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginTop="75px">

        <TextView
            android:id="@+id/R_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="拨号中..."
            android:textColor="#f4f4f4"
            android:textSize="50px" />

        <TextView
            android:id="@+id/connect_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00"
            android:textColor="#f4f4f4"
            android:textSize="38px"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cancel_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100px">

        <Button
            android:id="@+id/R_btnCall"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerInParent="true"
            android:background="@drawable/disring" />

    </RelativeLayout>

</LinearLayout>
